<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div style="display: flex;justify-content: center;">
            <h1 style="position: absolute;">XnUnknown</h1>
        </div>
    </center>
    <div class="gamearea">
        <center>
        <div style="height: 100px;display: absolute;align-items: center;justify-content: center;">
            <h1>DICE GAME</h1>
        </div>
        <div class="diceholder">
            <div id="dice1">
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
                <div class="dicenumber vi"></div>
            </div>
            <div id="dice2">
                <div class="cr00 dicenumber vi"></div>
                <div class="cr01 dicenumber vi"></div>
                <div class="cr02 dicenumber vi"></div>
                <div class="cr10 dicenumber vi"></div>
                <div class="cr11 dicenumber vi"></div>
                <div class="cr12 dicenumber vi"></div>
                <div class="cr20 dicenumber vi"></div>
                <div class="cr21 dicenumber vi"></div>
                <div class="cr22 dicenumber vi"></div>
            </div>
        </div>
        <button>ROLL</button>
        <h3>Start The Game</h3>
        </center>
    </div>
    <script src="script.js"></script>
</body>
</html>
